# Locky

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/kima_mik/locky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kima_mik/locky/: LockyApplication.kt  MainActivity.kt
app/src/main/java/com/github/kima_mik/locky/common/util/: FlowUtil.kt
app/src/main/java/com/github/kima_mik/locky/data/applicationData/: AppDataDto.kt  AppDataRepositoryImpl.kt
app/src/main/java/com/github/kima_mik/locky/data/applicationState/: AppData.kt  AppDataRepository.kt
app/src/main/java/com/github/kima_mik/locky/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/github/kima_mik/locky/domain/applicationData/: AppData.kt  AppDataRepository.kt
app/src/main/java/com/github/kima_mik/locky/domain/permissions/: PackagePermissionChecker.kt
app/src/main/java/com/github/kima_mik/locky/presentation/: MainActivity.kt
app/src/main/java/com/github/kima_mik/locky/presentation/common/: ComposeEvent.kt  ImmutableImageBitmap.kt  SnackbarMessage.kt
app/src/main/java/com/github/kima_mik/locky/presentation/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/github/kima_mik/locky/presentation/elements/: KeyboardButton.kt  SimpleAlertDialog.kt
app/src/main/java/com/github/kima_mik/locky/presentation/navigation/: LockyNavHost.kt
app/src/main/java/com/github/kima_mik/locky/presentation/ui/: ApplicationScreen.kt
app/src/main/java/com/github/kima_mik/locky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/kima_mik/locky/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/github/kima_mik/locky/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/github/kima_mik/locky/common/: FlowUtil.kt
common/src/test/java/com/github/kima_mik/locky/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/github/kima_mik/locky/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/github/kima_mik/locky/data/applicationData/: AppDataDto.kt  AppDataRepositoryImpl.kt  AppDataWrapper.kt
data/src/test/java/com/github/kima_mik/locky/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/github/kima_mik/locky/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/github/kima_mik/locky/domain/applicationData/: AppData.kt  AppDataRepository.kt
domain/src/test/java/com/github/kima_mik/locky/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
